name: build and push to with-build

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Checkout master
      uses: actions/checkout@v2
    - name: Checkout with-build
      uses: actions/checkout@v2
      with:
        ref: 'with-build'
    - name: Setup git and merge master
      run: |
        git config --local user.email "alan@amcharts.com"
        git config --local user.name "Alan (GitHub Action)"
        git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
        git merge master
#    - name: Install dependencies
#      run: yarn
#    - name: Build
#      run: yarn build
    - name: Replace .gitignore
      run: mv withbuild.gitignore .gitignore
    - name: Commit files
      run: git commit -m "add build" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: with-build
